MONGODB_URI=mongodb+srv://mrborovry:Pins8hXZroPNQGVF@cluster0.vkuwm.mongodb.net/social-network?retryWrites=true&w=majority
JWT_SECRET=your_jwt_secret
PORT=5000
# Google Cloud Service Account Credentials
